ASPNETCORE_URLS=http://+:5000;
# ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_ApplicationSettings__JwtSecret=*kgKvcwda$szu7XaAzKazzB##2qYnKqL7FnNWkX*9$c6PQJFp@jkFhRV#wGIFRdar9MdITjBCCUu*k#Z#T2ek&AHHx8UwWU*3j%fqLkUzR6QcmI!WUGE9#6Nc*8tuA@i
ASPNETCORE_ApplicationSettings__JwtIssuer=*
ASPNETCORE_ApplicationSettings__ReCaptchaSecretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
ASPNETCORE_ConnectionStrings__WaasDbContext="Server=(localdb)\\mssqllocaldb;Database=WaasDbContext-docker;Trusted_Connection=True;MultipleActiveResultSets=true"
